{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/Mori656/Projekt-To-Do-List",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "accessibility:lighthouse": "node ./scripts/lighthouse-report.js",
    "accessibility:axe": "node ./scripts/axe-report.js",
    "accessibility:pa11y": "pa11y http://localhost:3000 --reporter json > ./reports/pa11y-report.json",
    "accessibility:reports": "npm run accessibility:lighthouse && npm run accessibility:axe && npm run accessibility:pa11y",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.15.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "axios": "^1.16.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.73.1",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.2.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "lighthouse": "^11.0.0",
    "msw": "^2.14.6",
    "pa11y": "^6.0.0",
    "postcss": "^8.5.8",
    "puppeteer": "^24.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
